<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>138.0</x>
			<y>48.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>473.0</x>
			<y>76.0</y>
			<label>set instruction=110001, set processing_instruction=1, set adrres ram, set data at ram, set processing_instruction=1</label>
		</state>
		<state id="2" name="q2">
			<x>515.0</x>
			<y>222.0</y>
		</state>
		<state id="3" name="q3">
			<x>182.0</x>
			<y>259.0</y>
			<label>set w=0 at ram,set processing_instruction=0</label>
		</state>
		<state id="4" name="q4">
			<x>372.0</x>
			<y>255.0</y>
			<label>set w=1 at ram</label>
		</state>
		<state id="5" name="q5">
			<x>274.0</x>
			<y>199.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>c0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>c1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>c0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>c0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>c0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>c1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>c1</read>
		</transition>
	</automaton>
</structure>